{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "microVue": "node microVueServer.js",
    "microReact": "node microReactServer.js",
    "microJson": "node jsonServer.js",
    "start": "nodemon microVueServer.js & nodemon microReactServer.js & nodemon jsonServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ip": "^2.0.1",
    "nodemon": "^3.1.4"
  }
}
